{
  "name": "2b-community-chat",
  "version": "2.0.0",
  "description": "2B Community Chat",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}